// Set variables
@background: #333333;
@primary: #f15500;
@secondary: #2d6696;
@text: #ffffff;
@red: #ff0000;

body{
    background: @background;
    color: @text !important;
}

h1, h2, h3, h4, h5, h6, a, ul, li, label{
    color: @text;
}

header{
    background: #000000;
    border-bottom: 4px @primary solid;
    margin-bottom: 20px;
}

button, .button{
    background: @primary;
}

input.delete-movie{
    background: @red;
    display: inline-block;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 0;
    padding: .85em 1em;
    margin: 0 0 1rem;
    font-size: .9rem;
}

.side-nav-wrap{
    background: #1a1a1a;
    padding: 15px;
}

[class*="columns"]+[class*="columns"]:last-child{
    float:left
}

[class*="columns"]+[class*="columns"]+[class*="columns"]:last-child{
    float:left
}
