{>"layouts/master" /}
{<body}
    <div class="row">
        <a href="/movies" class="button">Go Back</a> | <a href="/movies/edit/{movie._id}" class="button">Edit</a> | <input type="button" class="delete-movie" data-movie-id="{movie._id}" data-csrf="{_csrf}" value="Delete">

        <br>
        <h2>{movie.title}</h2>
        <h2>Movie Details</h2>
        <div class="large-4 columns">
            <img src="{movie.cover}">
        </div>
        <div class="large-8 columns">
            <ul class="side-nav">
                <li><strong>Rating: </strong>{movie.rating}</li>
                <li><strong>Genre: </strong>{movie.genre}</li>
                <li><Strong>Release Date: </Strong>{movie.release_date}</li>
                <li><strong>Director: </strong>{movie.director}</li>
                <li><strong>Rating: </strong>{movie.rating}</li>
            </ul>
        </div>
    </div>
    
    <hr>

    <div class="row">
        <div class="large-12 columns">
            <h3>Plot</h3>
            <p>{movie.plot}</p>
        </div>
    </div>

    {#movie.trailer}
        <hr>
        <div class="row">
            <div class="large-12 columns">
                <h3>Trailer</h3>
                <h5><strong>URL: </strong><a href="https://www.youtube.com/embed/{movie.trailer}">https://www.youtube.com/embed/{movie.trailer}</a></h5>
                <iframe width="600" height="315" src="https://www.youtube.com/embed/{movie.trailer}" frameborder="0" allowfullscreen>
                {}
                </iframe>
            </div>
        </div>
    {:else}
        <hr>
        <div class="row">
            <div class="large-12 columns">
                <h3>Trailer</h3>
                <h5>No trailer on file.</h5>
            </div>
        </div>
    {/movie.trailer}

    <br>
    <a href="/movies" class="button">Go Back</a> | <a href="/movies/edit/{movie._id}" class="button">Edit</a> | <input type="button" class="delete-movie" data-movie-id="{movie._id}" data-csrf="{_csrf}" value="Delete">
{/body}
